@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Spartan:wght@400;500;600;700;800&amp;display=swap);
:root {
    --color-primary: #1ab69d;
    --color-secondary: #ee4a62;
    --color-textSecondary: #ff5b5c;
    --color-tertiary: #f8b81f;
    --color-dark: #111212;
    --color-heading: #181818;
    --dark-color-heading: #fff;
    --color-border: #e5e5e5;
    --dark-color-border: #282f3a;
    --color-body: gray;
    --gradient-primary: linear-gradient(-90deg, #31b978 0%, #1ab69d 100%);
    --bg-color: #eaf0f2;
    --dark-bg-color: #020b17;
    --cta-color-bg: #f0f4f5;
    --color-bg-body: #fff;
    --dark-color-bg-body: #111822;
    --bg-color-2: #1c242f;
    --color-white: #fff;
    --color-black: #000;
    --footer-text: #181818;
    --dark-footer-text: gray;
    --edu-btn-color: #fff;
    --color-title: #bababa;
    --color-lighten01: #f0f4f5;
    --color-lighten02: #edf5f8;
    --color-lighten03: #f5f1eb;
    --color-lighten04: #f7f5f2;
    --color-extra01: #0ecd73;
    --color-extra02: #8e56ff;
    --color-extra03: #f92596;
    --color-extra04: #5866eb;
    --color-extra05: #f8941f;
    --color-extra06: #39c0fa;
    --color-extra07: #da04f8;
    --color-extra08: #4664e4;
    --color-extra09: #525151;
    --color-extra10: #404040;
    --color-extra11: #22272e;
    --color-success: #3eb75e;
    --color-danger: #ff0003;
    --color-warning: #ff8f3c;
    --color-info: #1ba2db;
    --color-placeholder: gray;
    --color-facebook: #1877f2;
    --color-twitter: #1da1f2;
    --color-youtube: #cd201f;
    --color-linkedin: #0a66c2;
    --color-pinterest: #e60022;
    --color-instagram: #c231a1;
    --color-vimeo: #00adef;
    --color-twitch: #6441a3;
    --color-discord: #7289da;
    --border-width: 2px;
    --radius-small: 4px;
    --radius: 10px;
    --radius-big: 16px;
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --shadow-darker: 0 10px 50px 0 rgba(26, 46, 85, 0.1);
    --shadow-darker2: 0 20px 50px 0 rgba(26, 46, 85, 0.1);
    --shadow-dark: 0 10px 30px 0 rgba(20, 36, 66, 0.15);
    --shadow-darkest: 0 10px 30px 0 rgba(0, 0, 0, 0.05);
    --shadow-darker3: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
    --shadow-darker4: 0 20px 70px 0 rgba(15, 107, 92, 0.2);
    --transition: 0.3s;
    --transition-2: 0.5s;
    --transition-transform: transform 0.65s cubic-bezier(0.23, 1, 0.32, 1);
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Spartan", sans-serif;
    --font-icomoon: "icomoon";
    --font-size-b1: 15px;
    --font-size-b2: 13px;
    --line-height-b1: 1.73;
    --line-height-b2: 1.85;
    --h1: 26px;
    --h2: 22px;
    --h3: 20px;
    --h4: 15px;
    --h5: 13px;
    --h6: 10px;
    --h1-lineHeight: 1.2;
    --h2-lineHeight: 1.39;
    --h3-lineHeight: 1.43;
    --h4-lineHeight: 1.4;
    --h5-lineHeight: 1.45;
    --h6-lineHeight: 1.62;
  }
  @media only screen and (min-width: 1200px) {
    .container {
      max-width: 1185px;
    }
  }
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl,
  .container-custom,
  .container-custom-1520 {
    padding-right: 15px;
    padding-left: 15px;
  }
}
  .shape-group,
.edu-breadcrumb-area .edu-breadcrumb,
.edu-breadcrumb-area .course-meta,
.edu-breadcrumb-area .shape-group,
.edu-course-widget.widget-course-summery .content .course-item,
.edu-pagination,
.about-image-gallery .shape-group li,
.about-content .features-list,
.about-style-1 .shape-group,
.about-style-2 .shape-group,
.about-style-3 .about-image-gallery .shape-group,
.about-style-3 .shape-group,
.about-style-5 .shape-group,
.cta-banner-2 .shape-group,
.cta-banner-3 .shape-group,
.edu-cta-banner .shape-group,
.edu-cta-box .shape-group,
.contact-me .thumbnail .shape-group,
.contact-us-info .address-list,
.contact-form-area .shape-group,
.contact-form.form-style-2 .shape-group,
.edu-course .content .course-meta,
.edu-course .hover-content-aside .content .course-feature ul,
.course-layout-five-tooltip-content .content .course-meta,
.course-layout-five-tooltip-content .content .course-feature ul,
.course-area-3 .shape-group,
.course-area-7 .shape-group,
.edu-sorting-area .sorting-right .layout-switcher .switcher-btn,
.course-details-content .entry-content .course-meta,
.course-curriculam .course-lesson ul,
.edu-event .content .event-meta,
.edu-event-list .content .event-meta,
.edu-event-area .shape-group,
.event-details .details-content .event-meta,
.edu-faq-content .shape-group,
.edu-faq-gallery .shape-group,
.faq-style-4 .faq-thumbnail .shape-group,
.hero-banner .banner-content .shape-group,
.hero-banner .banner-thumbnail .shape-group,
.hero-banner.hero-style-2 .banner-gallery .shape-group,
.hero-banner.hero-style-3 .shape-group,
.hero-banner.hero-style-4 .shape-group,
.hero-banner.hero-style-5 .shape-group,
.hero-banner.hero-style-6 .shape-group,
.hero-banner.hero-style-7 .shape-group,
.pricing-table .pricing-body .list-item,
.privacy-policy ul,
.product-details-area .content .product-feature,
.edu-product .inner > .thumbnail .product-hover-info ul,
.account-page-area .shape-group,
.pv-elementor-area .elementor-thumbnail .shape-group li,
.pv-shop-area .shop-thumbnail .shop-thumbnail-images .shape-group li,
.pv-inner-page-area .shape-group li,
.pv-zoom-demo-area .zoom-thumbnail .shape-group li,
.pv-cta-area .shape-group li,
.team-share-info,
.team-area-3 .shape-group,
.team-area-4 .shape-group,
.team-area-5 .shape-group,
.team-area-6 .shape-group,
.team-details-content .main-info .team-meta,
.team-details-content .contact-info ul,
.video-gallery .shape-group,
.error-page-area > .shape-group,
.edu-error .thumbnail .shape-group,
.coming-soon-page-area .shape-group,
.header-top .header-info,
.header-action,
.edu-footer .information-list,
.blog-meta,
.edu-blog-area .shape-group,
.edu-blog-widget.widget-categories .category-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.bgImagePosition,
.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#edublink-preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99999999999999;
  overflow: hidden;
  background-image: -webkit-linear-gradient(70deg, #31b978 0%, #1ab69d 100%);
  background-image: linear-gradient(20deg, #31b978 0%, #1ab69d 100%);
  -webkit-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;
}
#edublink-preloader.loaded .preloader-close-btn-wraper {
  bottom: 200%;
}
.preloader-close-btn-wraper {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 30px;
  -webkit-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;
}
.preloader-close-btn-wraper .preloader-close-btn {
  border-radius: 50px;
  font-size: 13px;
  padding: 4px 23px;
  background: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
  height: 45px;
  line-height: 35px;
  border: 0;
  text-transform: uppercase;
  font-weight: 600;
}
.loading-spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.preloader-spin-1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: edublink-preloader-bounce-animation 2s infinite ease-in-out;
  animation: edublink-preloader-bounce-animation 2s infinite ease-in-out;
}
.preloader-spin-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: edublink-preloader-bounce-animation 2s infinite ease-in-out;
  animation: edublink-preloader-bounce-animation 2s infinite ease-in-out;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
@-webkit-keyframes edublink-preloader-bounce-animation {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes edublink-preloader-bounce-animation {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
* {
    box-sizing: border-box;
  }
  a {
  display: inline-block;
  color: var(--color-heading);
  text-decoration: none;
  outline: none;
}
menu,
ol,
ul {
  margin: 16px 0;
  padding: 0 0 0 40px;
}
img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
svg:not(:root) {
  overflow: hidden;
}
html {
  overflow: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
body {
  overflow: hidden;
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-primary);
  color: var(--color-body);
  font-weight: 400;
  background-color: var(--color-bg-body);
  margin: 0;
  padding: 0;
}
body.modal-open {
  padding: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
menu,
ol,
ul,
table,
hr {
  margin: 0;
  margin-bottom: 20px;
}
.display-one {
  font-size: 112px;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  word-break: break-word;
  font-family: var(--font-primary);
  color: var(--color-heading);
}
h1,
.h1 {
  font-size: var(--h1);
  line-height: var(--h1-lineHeight);
}
h2,
.h2 {
  font-size: var(--h2);
  line-height: var(--h2-lineHeight);
}
h3,
.h3 {
  font-size: var(--h3);
  line-height: var(--h3-lineHeight);
}
h4,
.h4 {
  font-size: var(--h4);
  line-height: var(--h4-lineHeight);
}
h5,
.h5 {
  font-size: var(--h5);
  line-height: var(--h5-lineHeight);
}
h6,
.h6 {
  font-size: var(--h6);
  line-height: var(--h6-lineHeight);
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a {
  color: #342ead;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
}
a {
  color: var(--color-heading);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media only screen and (max-width: 1199px) {
  h1,
  .h1 {
    font-size: 44px;
  }
}
a {
  color: var(--color-heading);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media only screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 34px;
  }
  h2,
  .h2 {
    font-size: 26px;
  }
  h3,
  .h3 {
    font-size: 22px;
  }
  h4,
  .h4 {
    font-size: 18px;
  }
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-weight: var(--p-medium);
}
@media only screen and (max-width: 1199px) {
  h1,
  .h1 {
    font-size: 44px;
  }
}
@media only screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 34px;
  }
  h2,
  .h2 {
    font-size: 26px;
  }
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-weight: var(--p-bold);
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: var(--p-semi-bold);
}
p {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  font-weight: 400;
  color: var(--color-body);
  margin: 0 0 30px;
}
}
@media only screen and (max-width: 767px) {
  p {
    margin: 0 0 20px;
  }
}
ul,
ol {
  padding-left: 18px;
}
ul {
  list-style: square;
  margin-bottom: 30px;
  padding-left: 20px;
}
.color-secondary {
  color: var(--color-secondary);
}
.bg-lighten01 {
  background-color: var(--color-lighten01);
}
@media only screen and (max-width: 1199px) {
  .shape-group {
    display: none;
  }
}
.rn-progress-parent {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 71, 87, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.rn-progress-parent.rn-backto-top-active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.rn-progress-parent::after {
  position: absolute;
  font-family: "remixicon" !important;
  content: "\ea78";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: var(--color-secondary);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.rn-progress-parent:hover::after {
  color: var(--color-secondary);
}
.rn-progress-parent:hover::before {
  opacity: 1;
}
.rn-progress-parent svg path {
  fill: none;
}
.rn-progress-parent svg.rn-back-circle path {
  stroke: var(--color-secondary);
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.edu-breadcrumb-area {
  background-color: #f5f9fa;
  padding: 95px 0 85px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .edu-breadcrumb-area {
    padding: 70px 0 60px;
  }
}
@media only screen and (max-width: 767px) {
  .edu-breadcrumb-area {
    padding: 55px 0 45px;
  }
}
.edu-breadcrumb-area .breadcrumb-inner {
  text-align: center;
}
.edu-breadcrumb-area .page-title .pre-title {
  margin-bottom: 15px;
  letter-spacing: 1px;
  display: block;
}
.edu-breadcrumb-area .page-title .title {
  margin-bottom: 12px;
}
@media only screen and (max-width: 767px) {
  .edu-breadcrumb-area .page-title .title {
    font-size: 30px;
  }
}
@media only screen and (max-width: 575px) {
  .edu-breadcrumb-area .page-title .title {
    font-size: 26px;
  }
}
@media only screen and (max-width: 991px) {
  .edu-breadcrumb-area .shape-group {
    display: none;
  }
}
a.edu-btn,
button.edu-btn {
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  height: 60px;
  line-height: 62px;
  color: var(--edu-btn-color);
  background: var(--color-primary);
  padding: 0 30px;
  font-size: 15px;
  font-weight: 500;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-family: var(--font-secondary);
  border: 0 none;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  a.edu-btn,
  button.edu-btn {
    padding: 0 20px;
    font-size: 14px;
    height: 50px;
    line-height: 52px;
  }
}
a.edu-btn:after,
button.edu-btn:after {
  content: "";
  height: 100%;
  width: 0;
  background: -webkit-linear-gradient(right, #31b978 0%, #1ab69d 100%);
  background: linear-gradient(-90deg, #31b978 0%, #1ab69d 100%);
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
a.edu-btn i,
button.edu-btn i {
  padding-left: 6px;
  position: relative;
  font-size: 11px;
}
@media only screen and (max-width: 767px) {
  a.edu-btn i,
  button.edu-btn i {
    font-size: 9px;
  }
}
a.edu-btn,
button.edu-btn {
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  height: 60px;
  line-height: 62px;
  color: var(--edu-btn-color);
  background: var(--color-primary);
  padding: 0 30px;
  font-size: 15px;
  font-weight: 500;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-family: var(--font-secondary);
  border: 0 none;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  a.edu-btn,
  button.edu-btn {
    padding: 0 20px;
    font-size: 14px;
    height: 50px;
    line-height: 52px;
  }
}
a.edu-btn:after,
button.edu-btn:after {
  content: "";
  height: 100%;
  width: 0;
  background: -webkit-linear-gradient(right, #31b978 0%, #1ab69d 100%);
  background: linear-gradient(-90deg, #31b978 0%, #1ab69d 100%);
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
a.edu-btn i,
button.edu-btn i {
  padding-left: 6px;
  position: relative;
  font-size: 11px;
}
@media only screen and (max-width: 767px) {
  a.edu-btn i,
  button.edu-btn i {
    font-size: 9px;
  }
}
a.edu-btn.btn-large,
button.edu-btn.btn-large {
  padding: 0 40px;
}
a.edu-btn.btn-large i,
button.edu-btn.btn-large i {
  top: 0;
  padding-left: 10px;
}
[data-sal] {
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: var(--sal-duration, 0.2s);
  transition-duration: var(--sal-duration, 0.2s);
  -webkit-transition-delay: var(--sal-delay, 0s);
  transition-delay: var(--sal-delay, 0s);
  -webkit-transition-timing-function: var(--sal-easing, ease);
  transition-timing-function: var(--sal-easing, ease);
}
[data-sal][data-sal-duration="800"] {
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
[data-sal][data-sal-duration="1000"] {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
[data-sal][data-sal-duration="1200"] {
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
}
[data-sal][data-sal-delay="50"] {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
[data-sal][data-sal-delay="100"] {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
[data-sal][data-sal-delay="150"] {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
[data-sal][data-sal-delay="200"] {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
[data-sal][data-sal-delay="400"] {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
[data-sal][data-sal-delay="500"] {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
[data-sal][data-sal-delay="600"] {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
[data-sal|="slide"] {
  opacity: 0;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}
[data-sal="slide-up"] {
  -webkit-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
}
[data-sal="slide-left"] {
  -webkit-transform: translateX(20%);
  -ms-transform: translateX(20%);
  transform: translateX(20%);
}
[data-sal|="slide"].sal-animate,
body.sal-disabled [data-sal|="slide"] {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.section-title {
  margin-bottom: 44px;
}
@media only screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 40px;
  }
}
.section-title .pre-title {
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 14px;
  letter-spacing: 1px;
}
.section-title .title {
  margin-bottom: 4px;
}
.section-title p {
  margin-bottom: 24px;
  margin-top: 15px;
}
.section-title.section-left {
  text-align: left;
}
.section-title.section-center {
  text-align: center;
}
.swiper-wrapper .swiper-slide {
  padding: 0 15px;
}
.brand-section-heading {
  padding-right: 60px;
}
@media only screen and (max-width: 575px) {
  .brand-section-heading {
    padding-right: 0;
  }
}
.brand-grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}
.brand-grid-wrap:after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #f0f0f0;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.brand-grid-wrap .brand-grid {
  padding: 18px 5px;
  text-align: center;
  border-right: 1px solid #f0f0f0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.brand-grid-wrap .brand-grid img{
  width: fit-content;
}
.brand-grid-wrap .brand-grid:first-child {
  border-left: 1px solid #f0f0f0;
}
.brand-grid-wrap .brand-grid:nth-child(5n) {
  border-left: 1px solid #f0f0f0;
}
.edu-cta-banner-area {
  padding: 102px 0;
  background-color: #f0f4f5;
  position: relative;
  z-index: 1;
}
.edu-cta-banner-area::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/cta/cta.svg);
  -webkit-filter: brightness(0) saturate(100%) invert(52%) sepia(75%)
    saturate(451%) hue-rotate(121deg) brightness(96%) contrast(90%);
  filter: brightness(0) saturate(100%) invert(52%) sepia(75%) saturate(451%)
    hue-rotate(121deg) brightness(96%) contrast(90%);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .edu-cta-banner-area {
    padding: 80px 0 70px;
  }
}
@media only screen and (max-width: 767px) {
  .edu-cta-banner-area {
    padding: 80px 0 70px;
  }
}
@media only screen and (max-width: 767px) {
  .edu-cta-banner-area .shape-group {
    display: none;
  }
}
.edu-cta-banner {
  position: relative;
  z-index: 1;
}
.edu-cta-banner .section-title {
  margin-bottom: 0;
}
.edu-cta-banner .section-title .title {
  margin-bottom: 28px;
}
@media only screen and (max-width: 767px) {
  .edu-cta-banner .shape-group {
    display: none;
  }
}
.home-one-cta-wrapper,
.university-cta-wrapper,
.online-academy-cta-wrapper {
  overflow: hidden;
}
.categorie-grid {
  padding: 50px 30px;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.categorie-grid .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48px;
  margin: 0 auto 28px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.categorie-grid .content .title {
  margin-bottom: 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.categorie-grid.color-extra05-style {
  background-color: #ffffff;
}
.categorie-grid.color-extra05-style .icon,
.categorie-grid.color-extra05-style .course-remain {
  background-color: #fff;
  border-radius: 40%;
  max-width: 40px;
  
}
.categorie-grid.color-extra05-style:hover {
  background-color: #f8941f;
}
.categorie-grid.color-extra05-style:hover .icon,
.categorie-grid.color-extra05-style:hover .course-remain {
  background-color: #fff !important;
  border-radius: 44%;
  min-width: fit-content;
  color: var(--color-white);
}
.categorie-grid.color-extra06-style {
  background-color: rgba(57, 192, 250, 0.07);
}
.categorie-grid.color-extra06-style .icon,
.categorie-grid.color-extra06-style .course-remain {
  background-color: rgba(57, 192, 250, 0.1);
  color: var(--color-extra06);
}
.categorie-grid.color-extra06-style svg path {
  fill: var(--color-extra06) !important;
}
.categorie-grid.color-extra06-style:hover {
  background-color: #c1e5b0;
  transition: color 0.3s ease;
}
.categorie-grid.color-extra06-style:hover .icon,
.categorie-grid.color-extra06-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
}
.categorie-grid.color-extra06-style:hover svg path {
  fill: var(--color-white) !important;
}
.categorie-grid.color-extra07-style {
  background-color: #ffffff;
  color: #342ead;
}
.categorie-grid.color-extra07-style .icon,
.categorie-grid.color-extra07-style .course-remain {
  background-color: rgba(218, 4, 248, 0.1);
  color: var(--color-extra07);
}
.categorie-grid.color-extra07-style:hover {
  background-color: #2596be;
}
.categorie-grid.color-extra07-style:hover .icon,
.categorie-grid.color-extra07-style:hover .course-remain {
  background-color: rgba(255, 255, 255, 0.15);
  color: #000;
}
.categorie-grid.categorie-style-2 {
  padding: 16px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
  min-height: 80px;
}
.categorie-grid.categorie-style-2 .icon img{
  width: 30px;
}
.categorie-grid.categorie-style-2 .icon {
  background-color: transparent;
  margin-bottom: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: auto;
  width: auto;
  min-width: 84px;
}
.categorie-grid.categorie-style-2 .content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.categorie-grid.categorie-style-2 .content .title {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: var(--p-semi-bold);
}
.categorie-grid.categorie-style-2:hover .icon {
  background-color: transparent;
}
.edu-course-area {
  position: relative;
}
.course-view-all {
  text-align: center;
  margin-top: 60px;
}
.features-box {
  padding: 50px 30px;
  text-align: center;
  border-radius: 4px;
  box-shadow: var(--shadow-darker);
  background-color: var(--color-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.features-box .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 32px;
  margin: 0 auto 28px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.features-box .content .title {
  margin-bottom: 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.features-box .content .title span {
  display: block;
}
.features-box.features-style-2 {
  background-color: transparent;
  box-shadow: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px 0;
  text-align: left;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  padding-left: 40px;
}
@media only screen and (max-width: 1199px) {
  .features-box.features-style-2 {
    padding-left: 0;
    border-right: none;
  }
}
@media only screen and (max-width: 767px) {
  .features-box.features-style-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 575px) {
  .features-box.features-style-2 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.features-box.features-style-2:first-child {
  padding-left: 0;
}
.features-box.features-style-2:last-child {
  border-right: none;
}
.features-box.features-style-2 .icon {
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
}
.features-box.features-style-2 .content {
  padding-left: 20px;
}
.features-box.features-style-2 .content .title {
  margin-bottom: 0;
  font-weight: var(--p-medium);
  color: var(--color-white);
}
.features-grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 767px) {
  .features-grid-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 575px) {
  .features-grid-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.features-area-2 {
  background: -webkit-linear-gradient(right, #31b978 0%, #1ab69d 100%);
  background: linear-gradient(-90deg, #31b978 0%, #1ab69d 100%);
}
.hero-banner {
  min-height: 660px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 1199px) {
  .hero-banner {
    min-height: 600px;
  }
}
.hero-banner .banner-content {
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .hero-banner .banner-content {
    text-align: center;
    margin-bottom: 40px;
  }
}
.hero-banner .banner-content .title {
  margin-bottom: 18px;
}
@media only screen and (max-width: 1199px) {
  .hero-banner .banner-content .title br {
    display: none;
  }
}
.hero-banner .banner-content p {
  color: var(--color-heading);
  font-size: 18px;
}
.hero-banner .banner-thumbnail {
  margin-right: -75px;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 1199px) {
  .hero-banner .banner-thumbnail {
    margin-right: 0;
  }
}
.hero-banner .banner-thumbnail .thumbnail {
  text-align: right;
}
@media only screen and (max-width: 767px) {
  .hero-banner .banner-thumbnail .thumbnail {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .hero-banner .banner-thumbnail .thumbnail {
    text-align: center;
  }
}
.hero-banner .banner-thumbnail .instructor-info {
  position: absolute;
  bottom: 70px;
  left: 0;
}
@media only screen and (max-width: 767px) {
  .hero-banner .banner-thumbnail .instructor-info {
    bottom: 40px;
  }
}
.hero-banner .banner-thumbnail .instructor-info .inner {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 26px 30px 16px;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
}
.hero-banner .banner-thumbnail .instructor-info .inner .title {
  margin-bottom: 5px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media .thumb {
  margin-left: -2px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media .content {
  line-height: 1;
  color: var(--color-heading);
  font-weight: 500;
  margin-top: 10px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media .content span {
  display: block;
  font-weight: 700;
  color: var(--color-secondary);
}
.hero-banner.hero-style-1 {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  background-color: var(--bg-color);
}
.hero-banner.hero-style-1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/banner/BG-1.webp);
}
@media only screen and (max-width: 991px) {
  .hero-banner.hero-style-1::before {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-banner.hero-style-1 {
    padding-top: 95px;
  }
}
.hero-banner.hero-style-1 {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  background-color: var(--bg-color);
}
.hero-banner.hero-style-1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/banner/BG-1.webp);
}
@media only screen and (max-width: 991px) {
  .hero-banner.hero-style-1::before {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-banner.hero-style-1 {
    padding-top: 95px;
  }
}
.edu-team-grid .thumbnail-wrap {
  position: relative;
}
.edu-team-grid .thumbnail {


  margin-bottom: 25px;
}
.edu-team-grid .thumbnail a {
  border-radius: 10px;
  position: relative;
  display: block;
}
.edu-team-grid .thumbnail a img {
  border-radius: 10px;
  width: 100%;
}
.edu-team-grid .thumbnail a:after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(26, 182, 157, 0.6);
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.edu-team-grid .content {
  text-align: center;
}
.edu-team-grid .content .title {
  margin-bottom: 4px;
}
.testimonial-heading-area {
  padding-right: 50px;
}
@media only screen and (max-width: 479px) {
  .testimonial-heading-area {
    padding-right: 0;
  }
}
.testimonial-grid {
  box-shadow: var(--shadow-darker);
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 60px 30px 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.testimonial-grid:after {
  content: url(../images/testimonial/shape-1.png);
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: -1;
}
.testimonial-grid .thumbnail {
  display: inline-block;
  position: relative;
  margin-bottom: 35px;
}
.testimonial-grid .thumbnail img {
  border-radius: 50%;
}
.testimonial-grid .thumbnail .qoute-icon {
  height: 34px;
  width: 34px;
  line-height: 30px;
  font-size: 13px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 50%;
  border: 4px solid var(--color-white);
  display: block;
  text-align: center;
  position: absolute;
  bottom: -8px;
  right: -12px;
}
.testimonial-grid .content p {
  margin-bottom: 20px;
  font-size: 16px;
}
.testimonial-grid .content .title {
  font-weight: var(--p-medium);
  margin-bottom: 2px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .swiper-testimonial-slider-wrapper
    .swiper-slide.swiper-slide-visible.swiper-slide-next
    .testimonial-grid {
    margin-left: 40px;
  }
}
.testimonial-area-1 {
  margin-bottom: -40px;
}
@media only screen and (max-width: 1199px) {
  .testimonial-area-1 {
    margin-top: 0;
  }
}
.testimonial-area-1 .home-one-testimonial-activator {
  padding: 0 30px;
  margin: 0 -45px;
  margin-top: -20px;
}
.testimonial-area-1
  .home-one-testimonial-activator
  .swiper-wrapper
  .swiper-slide {
  opacity: 0;
  visibility: hidden;
}
.testimonial-area-1 .home-one-testimonial-activator .testimonial-grid {
  margin: 30px 0 50px 0;
}
.rnt-contact-form .messages ul li{
  list-style: none !important;
}
.button{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.button .btn{
  width: fit-content;
  height: 4rem;
 
}
.button .btn span{
  font-family: var(--font-primary);
  font-size: 1.5rem;
}
.text-rscope{
  color: #f17621;
}
.mt-6{
  margin-top: 34px;
}
@media only screen and (max-width: 767px) {
  .edu-section-gap {
    padding: 75px 0 80px;
  }
}
.edu-section-gap {
  padding: 25px 0 50px;
}
